# servletsWithAnnotations

./: .gitignore  pom.xml
src/main/java/org/example/model/: Cart.java  Item.java  Stock.java
src/main/java/org/example/servlet/: ShoppingCartServlet.java  WebShopServlet.java
src/main/java/org/example/servlet/examples/: AnotherServlet.java  SimpleServlet.java
src/main/java/org/example/servlets/: WebShopServlet.java
src/main/resources/templates/: cart.mustache  shop.mustache
src/main/webapp/WEB-INF/: web.xml
